<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sokoban-final.jnlp">
  <information>
    <title>Sokoban-final</title>
    <vendor>thira</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sokoban-final.jar" size="38860" download="eager" />
  </resources>
  <application-desc main-class="sukoban_nikila.SokobanMain"  name="Sokoban-final" >
  </application-desc>
  <update check="always"/>
</jnlp>
